<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <title>Boston Outdoor Film Festival</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/background.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: auto;
        }
        </style>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" width="100" height="80" alt="Film Festival Logo"/>
                Boston Outdoor Film Festival
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarContent" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item" style="margin-top: 10px;">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active" style="margin-top: 10px;">
                        <a class="nav-link" href="schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item" style="margin-top: 10px;">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item" style="margin-top: 10px;">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item" style="margin-top: 10px; margin-right: 30px;">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.weatherwx.com/forecast/ma/boston.html" target="_blank"><img src="https://www.weatherwx.com/fetch-images.php?forecast=hourly&pands=boston+ma&config=png&alt=hwilozone" alt="Click for the latest Boston weather forecast."></a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="tenet"> 
          <div id="Tenet" class="modal fade"> 
              <div class="modal-dialog"> 
                  <div class="modal-content"> 
                      <div class="modal-header"> 
                          <h4 class="modal-title">Tenet</h4> 
                          <button type="button"
                                  class="close"
                                  data-dismiss="modal"
                                  aria-hidden="true">×</button>
                      </div> 
                      <div class="modal-body"> 
                          <iframe class="embed-responsive-item" id="Tenet1" width="450" height="350"
                                  src= "https://www.youtube.com/embed/AZGcmvrTX9M"
                                  frameborder="0" allowfullscreen> 
                          </iframe> 
                      </div> 
                  </div> 
              </div> 
          </div> 
        </div>
        <div class="findingthewayback"> 
          <div id="Findingthewayback" class="modal fade"> 
              <div class="modal-dialog"> 
                  <div class="modal-content"> 
                      <div class="modal-header"> 
                          <h4 class="modal-title">Finding The Way Back</h4> 
                          <button type="button"
                                  class="close"
                                  data-dismiss="modal"
                                  aria-hidden="true">×</button>
                      </div> 
                      <div class="modal-body"> 
                          <iframe class="embed-responsive-item" id="Findingthewayback1" width="450" height="350" 
                          src="https://www.youtube.com/embed/L5-pTe7_RdI"
                          frameborder="0" allowfullscreen></iframe> 
                      </div> 
                  </div> 
              </div> 
          </div> 
        </div>
        <div class="cripcamp"> 
            <div id="Cripcamp" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Crip Camp</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Cripcamp1" width="450" height="350"
                            src="https://www.youtube.com/embed/XRrIs22plz0" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="mulan"> 
            <div id="Mulan" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Mulan</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Mulan1" width="450" height="350"
                            src="https://www.youtube.com/embed/KK8FHdFluOQ" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="birdsofprey"> 
            <div id="Birdsofprey" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Birds of Prey</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Birdsofprey1" width="450" height="350"
                            src="https://www.youtube.com/embed/kGM4uYZzfu0" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="palmsprings"> 
            <div id="Palmsprings" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Palm Springs</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Palmsprings1" width="450" height="350"
                            src="https://www.youtube.com/embed/CpBLtXduh_k" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="americanutopia"> 
            <div id="Americanutopia" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">American Utopia</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Americanutopia1" width="450" height="350"
                            src="https://www.youtube.com/embed/lg4hcgtjDPc" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="badboysforlife"> 
            <div id="Badboysforlife" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Bad Boys for Life</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Badboysforlife1" width="450" height="350"
                            src="https://www.youtube.com/embed/jKCj3XuPG8M" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="athletea"> 
            <div id="Athletea" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Athlete A</h4> 
                            <button type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-hidden="true">×</button>
                        </div> 
                        <div class="modal-body"> 
                            <iframe class="embed-responsive-item" id="Athletea1" width="450" height="350"
                            src="https://www.youtube.com/embed/JzeP0DKSqdQ" 
                            frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <div class="table-responsive-lg">
            <table class="table table-bordered">
              <h3 style="color: white">Film schedule</h3>
              <thead">
                  <tr class="table-primary">
                      <th scope="col-12 col-lg-2">Film number</th>
                      <th scope="col-12 col-lg-2">Name</th>
                      <th scope="col-12 col-lg-2">Genre</th>
                      <th scope="col-12 col-lg-2">Year</th>
                      <th scope="col-12 col-lg-2">Duration</th>
                      <th scope="col-12 col-lg-2">Date</th>
                      <th scope="col-12 col-lg-2">Time</th>
                      <th scope="col-12 col-lg-2">Trailers</th>
                  </tr>
              </thead>
              <tbody>
                <tr class="table-info">
                  <th scope="row">1</th>
                  <td>Tenet</td>
                  <td>Action, Sci-fi</td>
                  <td>2020</td>
                  <td>2h 30min</td>
                  <td>05.08.2020.</td>
                  <td>6 p.m.</td>
                  <td><a href="#Tenet" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">2</th>
                  <td>Finding the Way Back</td>
                  <td>Drama, Sport</td>
                  <td>2020</td>
                  <td>1h 48min</td>
                  <td>05.08.2020.</td>
                  <td>8:45 p.m.</td>
                  <td><a href="#Findingthewayback" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">3</th>
                  <td>Crip Camp</td>
                  <td>Documentary</td>
                  <td>2020</td>
                  <td>1h 46min</td>
                  <td>05.08.2020.</td>
                  <td>10:45 p.m.</td>
                  <td><a href="#Cripcamp" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">4</th>
                  <td>Mulan</td>
                  <td>Action, Adventure, Drama</td>
                  <td>2020</td>
                  <td>1h 55min</td>
                  <td>06.08.2020.</td>
                  <td>6 p.m.</td>
                  <td><a href="#Mulan" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">5</th>
                  <td>Birds of Prey</td>
                  <td>Action, Adventure, Crime</td>
                  <td>2020</td>
                  <td>1h 49min</td>
                  <td>06.08.2020.</td>
                  <td>8:15 p.m.</td>
                  <td><a href="#Birdsofprey" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">6</th>
                  <td>Palm Springs</td>
                  <td>Comedy, Fantasy, Mystery</td>
                  <td>2020</td>
                  <td>1h 30min</td>
                  <td>06.08.2020.</td>
                  <td>10:15 p.m.</td>
                  <td><a href="#Palmsprings" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">7</th>
                  <td>American Utopia</td>
                  <td>Documentary, Music</td>
                  <td>2020</td>
                  <td>1h 45min</td>
                  <td>07.08.2020.</td>
                  <td>6 p.m.</td>
                  <td><a href="#Americanutopia" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">8</th>
                  <td>Bad Boys for Life</td>
                  <td>Action, Comedy, Crime</td>
                  <td>2020</td>
                  <td>2h 4min</td>
                  <td>07.08.2020.</td>
                  <td>8 p.m.</td>
                  <td><a href="#Badboysforlife" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">9</th>
                  <td>Athlete A</td>
                  <td>Documentary, Crime, Sport</td>
                  <td>2020</td>
                  <td>1h 43min</td>
                  <td>07.08.2020.</td>
                  <td>10:15 p.m.</td>
                  <td><a href="#Athletea" class="btn btn-lg btn-light" data-toggle="modal">Watch trailer</a> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class="page-footer bg-light">
            <div class="row">
            <div class="col-md-4">
                <div class="row pt-4">
                <div class="col-sm-12">
                    <div class="row text-center pt-4 pl-2 pr-2">
                        <div class="col">
                        <p class="h5"><strong>Useful links</strong></p>
                        </div>
                    </div>
                    <div class="row text-center pt-3 pl-2 pr-2">
                    <div class="col-sm-12">
                        <p><a class="btn btn-outline-dark w-100" href="https://www.boston.com">Boston News</a></p>
                    </div>
                    </div>
                <div class="row text-center pl-2 pr-2">
                <div class="col-sm-12">
                    <p><a class="btn btn-outline-dark w-100"  href="https://www.boston.gov/parks/public-garden">Boston Public Garden</a></p>
                </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="row text-center pt-5 pl-2 pr-2">
                <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-12">
                    <div class="row">
                        <div class="col">
                        <p class="h5"><strong>Follow Us</strong></p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 pt-4">
                    <div class="row">
                        <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                            <p class="text-sm-right text-md-center"><a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter" width="50" height="50"></a></p>
                            </div>
                            <div class="col-sm-4">
                            <p class="text-sm-left text-md-center"><a href="https://facebook.com" target="_blank"><img src="img/facebook.jpg" alt="Facebook" width="50" height="50"></a></p>
                            </div>
                            <div class="col-sm-4">
                                <p class="text-sm-right text-md-center"><a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" width="50" height="50"></a></p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="row text-center pt-5 pl-2 pr-2">
                <div class="col-md-12">
                <h2 class="h5">Contact</h2>
                <p>Address: Boston, MS - 001</p>
                <p>Email: davidbujic@gmail.com</p>
                <p>Phone: +381 60 9999 9999</p>
                </div>
            </div>
            </div>
        </div>
            <div class="footer-copyright text-center py-3">
                <p>© 2020 Copyright: David Bujic <small>Watch it outside events Co.</small></p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script> 
        $(document).ready(function() { 
            var url = $("#Tenet1").attr('src'); 
            $("#Tenet").on('hide.bs.modal', function() { 
                $("#Tenet1").attr('src', ''); 
            }); 
            $("#Tenet").on('show.bs.modal', function() { 
                $("#Tenet1").attr('src', url); 
            }); 
        }); 
    </script> 
    <script> 
      $(document).ready(function() { 
          var url = $("#Findingthewayback1").attr('src'); 
          $("#Findingthewayback").on('hide.bs.modal', function() { 
              $("#Findingthewayback1").attr('src', ''); 
          }); 
          $("#Findingthewayback").on('show.bs.modal', function() { 
              $("#Findingthewayback1").attr('src', url); 
          }); 
      }); 
  </script> 
  <script> 
    $(document).ready(function() { 
        var url = $("#Cripcamp1").attr('src'); 
        $("#Cripcamp").on('hide.bs.modal', function() { 
            $("#Cripcamp1").attr('src', ''); 
        }); 
        $("#Cripcamp").on('show.bs.modal', function() { 
            $("#Cripcamp1").attr('src', url); 
        }); 
    }); 
  </script>
  <script> 
    $(document).ready(function() { 
        var url = $("#Mulan1").attr('src'); 
        $("#Mulan").on('hide.bs.modal', function() { 
            $("#Mulan1").attr('src', ''); 
        }); 
        $("#Mulan").on('show.bs.modal', function() { 
            $("#Mulan1").attr('src', url); 
        }); 
    }); 
  </script>
  <script> 
    $(document).ready(function() { 
        var url = $("#Birdsofprey1").attr('src'); 
        $("#Birdsofprey").on('hide.bs.modal', function() { 
            $("#Birdsofprey1").attr('src', ''); 
        }); 
        $("#Birdsofprey").on('show.bs.modal', function() { 
            $("#Birdsofprey1").attr('src', url); 
        }); 
    }); 
  </script>
  <script> 
    $(document).ready(function() { 
        var url = $("#Palmsprings1").attr('src'); 
        $("#Palmsprings").on('hide.bs.modal', function() { 
            $("#Palmsprings1").attr('src', ''); 
        }); 
        $("#Palmsprings").on('show.bs.modal', function() { 
            $("#Palmsprings1").attr('src', url); 
        }); 
    }); 
  </script>
  <script> 
    $(document).ready(function() { 
        var url = $("#Americanutopia1").attr('src'); 
        $("#Americanutopia").on('hide.bs.modal', function() { 
            $("#Americanutopia1").attr('src', ''); 
        }); 
        $("#Americanutopia").on('show.bs.modal', function() { 
            $("#Americanutopia1").attr('src', url); 
        }); 
    }); 
  </script>
  <script> 
    $(document).ready(function() { 
        var url = $("#Badboysforlife1").attr('src'); 
        $("#Badboysforlife").on('hide.bs.modal', function() { 
            $("#Badboysforlife1").attr('src', ''); 
        }); 
        $("#Badboysforlife").on('show.bs.modal', function() { 
            $("#Badboysforlife1").attr('src', url); 
        }); 
    }); 
  </script>
  <script> 
    $(document).ready(function() { 
        var url = $("#Atheleta1").attr('src'); 
        $("#Athletea").on('hide.bs.modal', function() { 
            $("#Athletea1").attr('src', ''); 
        }); 
        $("#Athletea").on('show.bs.modal', function() { 
            $("#Athletea1").attr('src', url); 
        }); 
    }); 
  </script>              
  </body>
</html>
